<!DOCTYPE html>
<html lang="en">
<head>
<title>Calculator</title>
<style>
    * {
    padding: 0;
    margin: 0;
    }
    body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222831;
    font-family: sans-serif;
    }
    .calculator {
    width: 500px;
    padding-bottom: 15px;
    border-radius: 7px;
    background-color: #000;
    box-shadow: 5px 8px 8px -2px rgba(0, 0, 0, 0.61);
    }
    #screen {
    width: 100%;
    height: 80px;
    border: none;
    box-sizing: border-box;
    padding: 10px;
    font-size: 2rem;
    background-color:whitesmoke;
    color: #000;
    text-align: right;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    }
    .row {
    display: flex;
    justify-content: space-between;
    }
    button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    outline: none;
    font-size: 2rem;
    background-color: #222;
    color:red;
    margin: 10px;
    }
    button:hover {
    cursor: pointer;
    }
    .operator {
    background-color: #FFC0CB;
    color: #000;
    }

    </style>
</head>
<body>
<div class="calculator">
    <form name="calc">
        <input type="text" name="text" id="screen" readonly>
</form>
<div class="btns">
<div class="keys">
<div class="row"> 
<button onclick="document.calc.text.value+='7'">7</button>
<button onclick="document.calc.text.value+='8'">8</button>
<button onclick="document.calc.text.value+='9'">9</button>
<button onclick="document.calc.text.value+='+'">+</button>
</div>
<div class="row">
<button onclick="document.calc.text.value+='4'">4</button>
<button onclick="document.calc.text.value+='5'">5</button>
<button onclick="document.calc.text.value+='6'">6</button>
<button onclick="document.calc.text.value+='-'">-</button>
</div>
<div class="row">
<button onclick="document.calc.text.value+='1'">1</button>
<button onclick="document.calc.text.value+='2'">2</button>
<button onclick="document.calc.text.value+='3'">3</button>
<button  onclick="document.calc.text.value+='*'">*</button>
</div>
<div class="row">
<button onclick="document.calc.text.value=''" class="reset clear">C</button>
<button onclick="document.calc.text.value+='0'">0</button>
<button onclick="document.calc.text.value+='/'">/</button>
<button onclick="document.calc.text.value=eval(document.calc.text.value)" class="reset equal">=</button>
</div>
</div>
</div>
</body>
</html>